/* rem and em do not depend on HTML font-size in media queries
Instead we assume that 1rem = 1em = 16px */

/***************************************/
/* BELOW 1344px SMALLER DESKTOP START */
/***************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials-container {
    padding: 8.9rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }

  .testimonial {
    display: flex;
    gap: 4.8rem;
    align-items: flex-start;
  }

  .testimonial-img {
    width: 9.8rem;
    margin-bottom: 0;
    margin-top: 1rem;
  }

  .testimonial-text {
    margin-bottom: 2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***************************************/
/* BELOW 1344px SMALLER DESKTOP END */
/***************************************/

/***************************************/
/* BELOW 1200px LANDSCAPE TABLET START */
/***************************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px=0.5625 56.25% */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .section-cta {
    padding-bottom: 8rem;
  }

  .footer {
    padding: 8rem 4.8rem 4.8rem 4.8rem;
  }
}

/***************************************/
/* BELOW 1200px LANDSCAPE TABLET END */
/***************************************/

/***************************************/
/* BELOW 960px TABLETs START */
/***************************************/

@media (max-width: 60em) {
  html {
    /* 8px / 16px=0.5 50% */
    font-size: 50%;
  }

  /* NAVIGATION for MOBILE START */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    --webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    transform: translateX(100%);

    /* Hide Nav list */
    /* Allows no transition at all */
    /* display: none; */

    /* 1. Hide it visually */
    opacity: 0;

    /* 2. Make it unaccessible from mouse and keyboard */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list .main-nav-link:link,
  .main-nav-list .main-nav-link:visited {
    font-size: 3rem;
  }

  /* NAVIGATION for MOBILE END */

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 6.4rem;
  }

  .testimonial {
    gap: 3.2rem;
  }

  .testimonial-text {
    font-size: 1.7rem;
    line-height: 1.7;
  }

  .testimonial-img {
    width: 6.4rem;
    margin-bottom: 0;
    margin-top: 1.2rem;
  }

  .gallery {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem;
  }

  .section-pricing .container {
    text-align: center;
  }

  .cta {
    grid-template-columns: 60fr 40fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/***************************************/
/* BELOW 960px TABLETS END */
/***************************************/

/***************************************/
/* BELOW 704px SMALLER TABLET START */
/***************************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer .grid--footer {
    grid-template-columns: 2fr;
  }

  .footer-row-2 {
    grid-row: 1;
    justify-content: space-between;
  }
}

/***************************************/
/* BELOW 704px SMALLER TABLET END */
/***************************************/

/***************************************/
/* BELOW 544px PHONES START */
/***************************************/

/* Many phones are between 350px to 450px */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.8rem 0.7rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1.2rem;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .logos img {
    height: 1.2rem;
  }

  .logos img:nth-child(1),
  .logos img:nth-child(2),
  .logos img:nth-child(3) {
    grid-row: 1;
    grid-column: span 2;
    justify-self: center;
  }

  .logos img:nth-child(4),
  .logos img:nth-child(5) {
    grid-row: 2;
    grid-column: span 3;
  }

  .logos img:nth-child(4) {
    justify-self: end;
  }

  .logos img:nth-child(5) {
    justify-self: center;
  }

  .section-how {
    padding: 6.4rem 0;
  }

  /* nth-child(2) as this step-img-box is the second 
  child of the container section-how */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .section-meals {
    padding: 6.4rem 0;
  }

  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
  }

  /* .testimonial-img {
    width: 9.8rem;
    margin-bottom: 0;
    margin-top: 1rem;
  } */

  .testimonial-text {
    margin-bottom: 1.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .section-pricing {
    padding: 6.4rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 34rem;
    grid-row: 1;
  }

  .btn--form {
    padding: 1.2rem 0;
  }

  .footer {
    padding: 6.4rem 0 3.2rem;
  }

  .footer-row-1,
  .footer-row-2 {
    gap: 2rem;
  }
}

/***************************************/
/* BELOW 544px PHONES END */
/***************************************/
